# habit-tracker

./: .gitignore  README.md
.github/workflows/: test-on-pr.yaml
api/: .editorconfig  Directory.Build.Props  Directory.Packages.props  HabitTracker.sln
api/API.UnitTests/: API.UnitTests.csproj  HabitTrackerWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  appsettings.json
api/API.UnitTests/UseCases/Habits/Queries/: GetHabitsListTests.cs
api/src/: HabitTracker.http  HabitTracker.sln
api/src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/src/API/Controllers/: APIControllerBase.cs  HabitController.cs  ProgressController.cs
api/src/API/Properties/: launchSettings.json
api/src/Application/: Application.csproj  DependencyInjection.cs
api/src/Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
api/src/Application/Common/Exceptions/: ValidationException.cs
api/src/Application/Common/Interfaces/: IHabitTrackerDbContext.cs
api/src/Application/Models/: Result.cs
api/src/Application/Services/: CurrentUser.cs
api/src/Application/UseCases/Habits/: GetHabitsListQueryHandler.cs  GetHabitsListQueryValidator.cs
api/src/Application/UseCases/Habits/Commands/: CreateHabitCommand.cs  CreateHabitCommandValidator.cs  DeleteHabitCommand.cs  DeleteHabitCommandValidator.cs  UpdateHabitCommand.cs  UpdateHabitCommandValidator.cs
api/src/Application/UseCases/Habits/Queries/: GetHabitsQuery.cs  GetHabitsQueryValidator.cs
api/src/Application/UseCases/Progress/Commands/: CompleteProgressCommand.cs  CompleteProgressCommandValidator.cs
api/src/Application/UseCases/Progress/Queries/: GetHabitProgressQuery.cs  GetHabitProgressQueryValidator.cs
api/src/Domain/: DependencyInjection.cs  Domain.csproj
api/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IUserOwned.cs
api/src/Domain/Common/Interfaces/: IHabitTrackerDbContext.cs
api/src/Domain/DTOs/Mappers/: HabitMappers.cs
api/src/Domain/DTOs/Output/: HabitListDTO.cs  HabitProgressDTO.cs
api/src/Domain/Models/: Habit.cs  HabitProgress.cs  User.cs
api/src/Domain/UseCases/Habits/: GetHabitsListQueryHandler.cs
api/src/Infrastructure/: APIControllerBase.cs  DependencyInjection.cs  HabitTrackerDbContext.cs  Infrastructure.csproj
api/src/Infrastructure/Identity/: IdentityResultExtensions.cs
api/src/Infrastructure/Middleware/: LogRequestAndResponseHandler.cs
api/src/Infrastructure/Migrations/: 20250305210321_InitialCreate.Designer.cs  20250305210321_InitialCreate.cs  20250310180337_AddIdentity.Designer.cs  20250310180337_AddIdentity.cs  20250314003454_LinkHabitsToUsers.Designer.cs  20250314003454_LinkHabitsToUsers.cs  20250319185710_FixMigrations.Designer.cs  20250319185710_FixMigrations.cs  HabitTrackerDbContextModelSnapshot.cs
api/src/Properties/: launchSettings.json
api/tests/API.UnitTests/: API.UnitTests.csproj  BaseTestFixture.cs  HabitTrackerWebApplicationFactory.cs  PostgreSQLTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
api/tests/API.UnitTests/UseCases/Habits/Commands/: CreateHabitCommandTests.cs  DeleteHabitCommandTests.cs  UpdateHabitCommandTests.cs
api/tests/API.UnitTests/UseCases/Habits/Queries/: GetHabitsListTests.cs  GetHabitsQueryTests.cs
api/tests/API.UnitTests/UseCases/Progress/Commands/: CompleteProgressCommandTests.cs
api/tests/API.UnitTests/UseCases/Progress/Queries/: GetHabitProgressQueryTests.cs
